<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como surgiu o mascote do Android?</title>
    <link rel="shortcut icon" href="pacote-projeto-d010/imagens/favicon.ico" type="image/x-icon">
</head>
    <style>

     :root {
            --cor0: #c5ebd6;
            --cor1: #83e1ad;
            --cor2: #3ddc84;
            --cor3: #2fa866;
            --cor4: #1a5c37;
            --cor5: #063d1e;

            --fonte-padrao: Arial, Verdana, Helvetica, sans-serif;
            --fonte-destaque: 'Bebas Neue', cursive;
            --fonte-android: 'Android', cursive;
          } 

     @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Fredericka+the+Great&display=swap');

     @font-face {
     font-family: 'Android';
     src: url(pacote-projeto-d010/fontes/idroid.otf) format('opentype');
     font-weight: normal;

         } 
 body {
            background-color: var(--cor0);
            font-family: var(--fonte-padrao);
         } 

 main p {  
       margin: 15px 0px;
       text-align: justify;
       text-indent: 30px;
       font-size: 1em;
       line-height: 2em;
        }

 main strong { 
    color: var(--cor4);
    font-weight: bold;
    
 }

 main a  { 
    text-decoration: none;
    font-weight: bold;
    color: var(--cor5);
    background-color: var(--cor1);
    padding: 2px 6px;
 }

 main a:hover { 
    text-decoration: underline;
    color: var(--cor4);
 }

 div.video { 
    background-color: #063d1e;
    margin: 0px -20px 30px -20px;
    padding: 20px;
     padding-bottom: 58%;
    position: relative;
 }
 div.video > iframe { 
    position: absolute;
    top: 5%;
    left: 5%;
    width: 90%;
    height: 90%;
 }

header { 
            background-image: linear-gradient(to bottom, var(--cor3),var(--cor5));
            min-height: 150px;
            text-align: center;
            padding-top: 40px;
        } 
 header > h1 { 
            color: white;
            font-family:var(--fonte-destaque) ;
            font-size: 3em;
            font-weight: normal;
            margin-bottom: 30px;
            text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.335) ;
         }
         
header > p { 
            font-family: var(--fonte-padrao);
            font-size: 1.2em;
            color: white;
            max-width: 600px;
            padding-right: 10px;
            padding-left: 10px;
            margin: auto;
            text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.369);
        } 

     nav {
            background-color: var(--cor5);
            padding: 10px;
            box-shadow: 0px 7px 9px rgba(0, 0, 0, 0.363);
         } 
    
    nav > a  { 
        color: var(--cor1);
        padding: 10px;
        border-radius: 5px;
        text-decoration: none;
        font-weight: bold;
        transition: .5s;
    }

    nav > a:hover { 
        background-color: var(--cor3);
        color: var(--cor5);
    }

     main {
            
            min-width: 300px;
            max-width: 1000px;
            margin: auto;
            margin-bottom: 30px;
            padding: 20px;
            background-color: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.387);
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
         } 

     main h1 {
            color: var(--cor4);
            font-family: var(--fonte-android);
            font-weight: normal;
            font-size: 1.8em;
         }  

         main h2 {
            font-family: var(--fonte-android);
            color: var(--cor4);
            font-size: 1.3em;
            font-weight: normal;
            background-image: linear-gradient(to right, var(--cor1), transparent);
            text-indent: 8px;
         } 

         main img.pequena {
            max-width: 350px;
            display: block;
            margin: auto;
          }

         main img  {
            width: 100%;
         }

         aside  { 
            background-color: var(--cor1);
            padding: 10px;
            border-radius: 10px;
            box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.301);
         }

         aside > h3 { 
           background-color: var(--cor4);
           color: white;
           padding: 10px;
           margin: -10px -10px 0px -10px;
           border-radius: 10px 10px 0px 0px;
         }

         aside > ul {
            list-style-type: '\2714\00A0\00A0';
            list-style-position: inside;
            columns: 2;
          }

         footer {
            background-color:var(--cor5);
            color: white;
            text-align: center;
            font-size: 0.8em;
            padding: 5px;
         } 
         footer a {
            color: white;
            font-weight: bolder;
            text-decoration: none;
        } 
        footer a:hover {
            text-decoration: underline;
            color: #c5ebd6;
         }
     * {
            margin: 0px;
            padding: 0px;
         } 

    </style>
<body>
    <header>
        <h1>Curiosidades de Tecnologia</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar.</p>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Notícias</a>
        <a href="#">Curiosidades</a>
        <a href="#">Fale conosco</a>
    </nav>
    <main>
        <article>
           <h1>História do mascote do android</h1>

           <p>Provavelmente  você  sabia que o sistema operacional <strong>Android</strong>, mantido pelo <strong>Google</strong> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas talvez  não sabia que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>

            <h2>A primeira versão</h2> 

            <p>
                A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado<a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank"> Dan morrill 🔗.</a>
                Ele conta que abriu <a href="https://inkscape.org/pt-br/" target="_blank">Inskscape 🔗</a> ( software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a sua equipe, não existia nenhuma solicitação da empresa Lara a criação de um mascote.
            </p>

            <picture>
                <source media="(max-width: 670px)" srcset="pacote-projeto-d010/imagens/dan-droids-pq.png">

                <img src="pacote-projeto-d010/imagens/dan-droids.png" alt="Primeiro mascote do Android"></picture>

            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os,<strong> Dandroids</strong>.</p>

            <h2>Surge um novo mascote</h2> 

           <p> A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional ilustradora Russa <a href="https://www.irinablok.com/" target="_blank">Irina Blok 🔗</a>, tambem funcionária do Google, ficou com a missão de re
            Você enviou
            presentar o pequeno robô de uma maneira mais agradável.</p>

            <picture>
                <source media="(max-width: 670px)" srcset="pacote-projeto-d010/imagens/irina-blok-pq.jpg">

                <img src="pacote-projeto-d010/imagens/irina-blok.jpg" alt="Irina Blok, criador do Bugdroid"></picture>
            
            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápido com quem o olha. Surgiu então o <strong>Bugdroid</strong>, o novo mascote do Android. </p>

            <img src="pacote-projeto-d010/imagens/bugdroid.png" class="pequena" alt="Bugdroid">

            <p>A principal inspiração para os traços do novo<strong> Bugdroid</strong> veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando na sua mesa no escritório do <strong>Google</strong> é olhou para o lado dos banheiro e a identificação foi imediata: simples, limpo e objetivo. </p>

            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=6T3rHnnsJzT4xy7-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>

            <aside>
                <h3>Quer aprender mais?</h3>

                <p>Outro assunto curioso em relação ao Android é que cada versão foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>

                <ul>
                    <li>1.5 - <abbr title="Bolo de Copo">Cupcake</abbr>
                    </li>
                    <li>1.6 - <abbr title="Rosquinha">Donut</abbr>
                    </li>
                    <li>3.0 - <abbr title="Bomba">Eclair</abbr>
                    </li>
                    <li>2.2 - <abbr title="Iougurte Congelado">Froyo</abbr>
                    </li>
                    <li>2.3 - <abbr title="Biscoito de Gengibre">Gingerbread</abbr>
                    </li>
                    <li>3.0 - <abbr title="Favo de Mel"> Honeycomb</abbr>
                    </li>
                    <li>4.0 - <abbr title="Sanduiche de Sorvete">Ice Cream Sandwich</abbr>
                    </li>
                    <li>4.1 - <abbr title="Jujuba">Jelly Bean</abbr>
                    </li>
                    <li>4.4 - <abbr title="KitKat">KitKat</abbr>
                    </li>
                    <li>5.0 - <abbr title="Pirulito">Lolipop</abbr>
                    </li>
                    <li>6.0 - <abbr title="Marshmallow">Marshmallow</abbr>
                    </li>
                    <li>7.0 -<abbr title="Torrone"> Nougat</abbr>
                    </li>
                    <li>8.0 - <abbr title="Oreo"> Oreo</abbr>
                    </li>
                    <li>9.0 - <abbr title="Torta">Pie</abbr>
                    </li>
                </ul>
                <p>
                    Infelizmente, o<strong> Android Q </strong>não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao <strong>Android 10</strong>.
                </p>

                <p>
                    Acesse aqui o site <a href="https://www.android.com/intl/en_uk/history/" target="_blank">Android Hitory 🔗</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema<strong> Android</strong>.
                </p>
            </aside>


            <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
        </article>
    </main>
    <footer>
        <p>Site criado po <a href="https://gustavoguanabara.github.io/" target="_blank">Gustavo Guanabara</a> para o <a href="https://www.youtube.com/@CursoemVideo" target="_blank">CursoemVideo</a></p>
    </footer>
</body>
</html>